# SpringMVCandHibernate

./: .classpath  .project  pom.xml
src/main/java/com/hungnv/SpringMVCandHibernate/config/: MvcConfiguration.java
src/main/java/com/hungnv/SpringMVCandHibernate/controller/: HomeController.java
src/main/java/com/hungnv/SpringMVCandHibernate/model/: User.java  UserProfile.java  UserProfileType.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
